<vendedor>
	+[nome] : String {
		name: "Nome do Vendedor"
		request: "Insira a Razão Social do Vendedor"
	}
	+[cnpj] : String where ("\d\d.\d\d\d.\d\d\d/\d\d\d-\d\d") {
		name: CNPJ
		request: "Insira o CNPJ da Empresa"
	}
	+[inscricaoEstadual] : Integer {
		name: "Inscrição Estadual"
		request: "Insira a Inscrição Estadual da Empresa (somente números)"
	}
	[endereco]
		[municipio]
		[logradouroTipo]
		[logradouro]
		[numero]
		[bairro]
		[cep]
		[estado]
	[representante]
		[nome]
		[nacionalidade]
		[estadoCivil] : List ("Solteiro", "Casado", "Convivente estável", "Divorciado", "Viúvo") {
			name = "Estado civil"
			request = "Indique o estado civil"
			atomic = true
		}
		[profissão]
		[rgNumero]
		[cpfNumero]
		[endereco]
			[logradouroTipo]
			[logradouro]
			[numero]
			[bairro]
			[cep]
			[municipio]
			[estado]
<comprador>
	+[nome] : String {
		name = "Comprador"
		request = "Insira nome completo do comprador"
	}
	+[nacionalidade] : String {
		name = "Nacionalidade"
		request = "Insira nacionalidade do comprador"
	}
	+[estadoCivil]: List ("Solteiro", "Casado", "Convivente estável", "Divorciado", Viúvo") {
		name = "Estado civil"
		request = "Indique o estado civil"
		atomic = true
	}
	+[profissao] : String { 
		name = "Profissão"
		request = "Insira profissão do comprador"
	}
	+[rg] : String {
		name = "RG"
		request = "Indique o RG do comprador"
	}
	+[cpf]
	[endereco]
		[rua]
		[numero]
		[bairro]
		[cep]
		[cidade]
		[estado]

<preco>
	[valorTotal]
	[formaPgto] #/* precisamos lidar com eventual vetor por aqui */
		[cartao]
			[numero]
			[bandeira]
			[parcelas]
		[cheque]
			[numero]
			[banco]
			[agencia]
			[contaCorrente]
			[preDatados]
	[meioPgto]
<contratoVias>
<dataExtenso>

<testemunha1>
	+[nome] : String {
		name = "Testemunha 1"
		request = "Insira nome completo da Testemunha 1"
	}
	+[rg] : String {
		name = "RG"
		request = "Insira RG da Testemunha 1"
	}

<testemunha2>
	+[nome] : String {
		name = "Testemunha 2"
		request = "Insira nome completo da Testemunha 2"
	}
	+[rg] : String {
		name = "RG"
		request = "Insira RG da Testemunha 2"
	}
